﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Acciones</title>

<link type="text/css" rel="stylesheet" href="css/estilos.css" />

<script type="text/javascript" src="js/objetos.js"></script>
<script type="text/javascript" src="js/codigo.js"></script>

</head>

<body>
    <div id="principal">
        <h1>Acciones</h1>
        <form name="frmAcciones">
            <input type="button" name="btnAltaMascota" id="altaM"
                class="boton" value="Alta mascota" /> 
            <br /> 
            <br /> 
             <input
                type="button" name="btnAltaColaborador" id="altaC"
                class="boton" value="Alta colaborador" /> 
            <br /> 
            <br />
            <input type="button" name="btnMovimientoMascota"
                id="movimientoM" class="boton"
                value="Movimiento mascota" /> 
            <br /> 
            <br /> 
            <input
                type="button" name="btnListadoaMascotas" id="listadoM"
                class="boton" value="Listado mascotas en albergue" /> 
            <br />
            <br /> 
            <input type="button" name="btnListadoColaboradores"
                id="listadoC" class="boton"
                value="Listado colaboradores" />
        </form>
    </div>
</body>

</html>
