receta:first-child {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 10px;
  padding: 10px;
  border-bottom: 1px solid black;
  background-color: #f2f2f2;
}
receta:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: left;
  margin: 10px;
  padding: 10px;
  border-top: 1px solid black;
  background-color: #f2f2f2;
}
receta > nombre {
  display: flex;
  font-size: 26px;
  font-weight: bolder;
}
ingrediente {
  display: flex;
  font-size: smaller;
  font-weight: lighter;
}
