<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Ejercicio2.css" />
    <title>Ejercicio 02</title>
  </head>
  <body>
    <h1>Examen 01/03/2024 - Ejercicio 2 - Gestor Comercial</h1>
    <div id="controles" class="panel">
      <h1>Controles</h1>
      <form id="frmControles" name="frmControles">
        <label><h4>Categoría:</h4></label>
        <select name="categorias"></select
        ><br />
        <label><h4>Productos:</h4></label>
        <select name="productos"></select
        ><br />
      </form>
      <br /><br />
      <hr />
      <h1>Datos Producto</h1>
      <div id="datosProducto"></div>
    </div>
    <script src="./js/clases.js"></script>
    <script src="./js/Ejercicio2.js"></script>
  </body>
</html>
