<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 3px 5px;
        text-align: center;
      }
    </style>
    <title>Ejercicio 05</title>
  </head>
  <body>
    <h1>Crer tablero de ajedrez usando métodos de manejo del DOM</h1>
    <br />
    <button id="boton">Crear tablero</button>
    <br /><br />
    <div id="tablero"></div>
    <script src="./ej05.js"></script>
  </body>
</html>
