﻿<!DOCTYPE html>
<html lang="es">

<head>
    <title>Viveros Naranjito</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin-left: 10px;
        }
        
        form {
            display: none;
        }
        
        #formularios {
            margin-top: 60px;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Viveros Naranjito</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" onclick="gestionFormularios('frmAltaArbol');">Alta de árbol</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmTallaje');">Tallaje árbol</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmListadoPerennes');">Listado perennes</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmListadoCaducos');">Listado caducos</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('TotalArboles');">Total árboles en venta</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid" id="formularios">
        <form class="form-horizontal" name="frmAltaArbol" id="frmAltaArbol">
            <fieldset>
                <!-- Form Name -->
                <legend>Alta de árbol</legend>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtCodigo">Código</label>
                    <div class="col-xs-4">
                        <input id="txtCodigo" name="txtCodigo" placeholder="Codigo" class="form-control input-md" type="text">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtTallaje">Tallaje</label>
                    <div class="col-xs-4">
                        <input id="txtTallaje" name="txtTallaje" placeholder="Tallaje" class="form-control input-md" type="text">
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtEspecie">Especie</label>
                    <div class="col-xs-4">
                        <input id="txtEspecie" name="txtEspecie" placeholder="Especie" class="form-control input-md" type="text">
                    </div>
                </div>
                <!-- Multiple Radios -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="rbtTipoArbol">Tipo de árbol</label>
                    <div class="col-xs-4">
                        <div class="radio">
                            <input name="rbtTipoArbol" id="rbtTipoArbol-C" value="caduco" checked="checked" type="radio">
                            <label for="rbtTipoArbol-C">Caduco</label>
                        </div>
                        <div class="radio">
                            <input name="rbtTipoArbol" id="rbtTipoArbol-P" value="perenne" type="radio">
                            <label for="rbtTipoArbol-P">Perenne</label>
                        </div>
                    </div>
                </div>

                <!-- Multiple Radios -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="rbtFrutal">Frutal</label>
                    <div class="col-xs-4">
                        <div class="radio">
                            <input name="rbtFrutal" id="rbtFrutal-S" value="S" checked="checked" type="radio">
                            <label for="rbtFrutal-S">Sí</label>
                        </div>
                        <div class="radio">
                            <input name="rbtFrutal" id="rbtFrutal-N" value="N" checked="checked" type="radio">
                            <label for="rbtFrutal-N">No</label>
                        </div>
                    </div>
                </div>
                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMesFloracion">Mes de floración
                    </label>
                    <div class="col-xs-4">
                        <input id="txtMesFloracion" name="txtMesFloracion" placeholder="Mes de floración" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Input Button -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarAltaArbol"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarAltaArbol" name="btnAceptarAltaArbol" class="btn btn-primary" value="Aceptar" onclick="aceptarAltaArbol();"/>
                    </div>
                </div>
            </fieldset>
        </form>
        <form class="form-horizontal" name="frmTallaje" id="frmTallaje">
            <fieldset>

                <!-- Form Name -->
                <legend>Tallaje de árbol</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtCodigoArbol">Codigo</label>
                    <div class="col-xs-4">
                        <input id="txtCodigoArbol" name="txtCodigoArbol" placeholder="Codigo" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtTallajeArbol">Tallaje</label>
                    <div class="col-xs-4">
                        <input id="txtTallajeArbol" name="txtTallajeArbol" placeholder="Tallaje" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Input Button -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarAltaRevision"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarTallaje" name="btnAceptarTallaje" class="btn btn-primary" value="Aceptar" onclick="aceptarTallaje();"/>
                    </div>
                </div>

            </fieldset>
        </form>
        <form class="form-horizontal" name="frmListadoPerennes" id="frmListadoPerennes">
            <fieldset>

                <!-- Form Name -->
                <legend>Listado de árboles perennes</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtAlturaMinima">Altura mínima</label>
                    <div class="col-xs-4">
                        <input id="txtAlturaMinima" name="txtAlturaMinima" placeholder="Altura mínima" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Button -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarListadoPerenne"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarListadoPerenne" name="btnAceptarListadoPerenne" class="btn btn-primary" value="Aceptar" onclick="aceptarListadoPerennes();"/>
                    </div>
                </div>

            </fieldset>
        </form>
        <form class="form-horizontal" name="frmListadoCaducos" id="frmListadoCaducos">
            <fieldset>

                <!-- Form Name -->
                <legend>Listado de árboles caducos</legend>

                <!-- Text input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMesListado">Mes de floración</label>
                    <div class="col-xs-4">
                        <input id="txtMesListado" name="txtMesListado" placeholder="Mes de floración" class="form-control input-md" type="text">
                    </div>
                </div>

                <!-- Input Button -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarListadoCaduco"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarListadoCaduco" name="btnAceptarListadoCaduco" class="btn btn-primary" value="Aceptar" onclick="aceptarListadoCaducos();"/>
                    </div>
                </div>

            </fieldset>
        </form>
    </div>
    <script type="text/javascript" src="js/objetos.js"></script>
    <script type="text/javascript" src="js/codigo.js"></script>
</body>

</html>