<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Alex Smith</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel="stylesheet" href="css/styles.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous">
    </script>
</head>

<body>
  <section class="container-fluid g-0">
    <div class="row g-0">
  <!-- Navbar inicio-->
      <nav class="col-xxl-2 col-xl-3 col-md-3 flex-column position-fixed " id="navbar">

        <i type="button"
          class="nav-bar-toggler d-xl-none bi bi-list d-inline-flex text-white fs-4 rounded-circle align-items-center justify-content-center"
          id="botonMenu" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar"
          aria-label="Toggle navigation"></i>
        <div class="offcanvas-xl  offcanvas-start" tabindex="-1" id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel">

          <div class=" align-items-center justify-content-center ">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <div class="perfil text-center align-items-center">
              <img src="img/profile-img.jpeg" alt="" class="rounded-circle " id="perfil">
              <h1 class="text-light fw-bold fs-4">Alex Smith</h1>
              <div class="iconos  my-3 mt-4">
                <a href="#" class="rounded-circle p-2 ms-1"><i class="bi bi-twitter-x fs-6 p-1"></i></a>
                <a href="#" class="rounded-circle p-2 ms-1"><i class="bi bi-facebook p-1"></i></a>
                <a href="#" class="rounded-circle p-2 ms-1"><i class="bi bi-instagram p-1"></i></a>
                <a href="#" class="rounded-circle p-2 ms-1"><i class="bi bi-skype p-1"></i></a>
                <a href="#" class="rounded-circle p-2 "><i class="bi bi-linkedin p-1"></i></a>
              </div>
            </div>
          </div>
          <div class="offcanvas-body ms-4">
            <ul class="navbar-nav mt-3 ">
              <li class="nav-item">
                <a class="nav-link fs-6" aria-current="page" href="#header"><i class="bi bi-house-door fs-5 p-2"
                    id="icono1"></i>Home</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-6" href="#about"><i class="bi bi-person fs-5 p-2" id="icono2"></i>About</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-6 " href="#resume">
                  <i class="bi bi-file-earmark fs-5 p-2" id="icono3"></i>Resume
                </a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-6 " href="#portfolio"><i class="bi bi-journal-text fs-5 p-2"
                    id="icono4"></i>Portfolio</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-6 " href="#services"><i class="bi bi-hdd-stack fs-5 p-2"
                    id="icono5"></i>Services</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link fs-6 " href="#contact"><i class="bi bi-envelope fs-5 p-2" id="icono6"></i>Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!--Navbar fin-->
      
      <!--Header inicio-->
      <header class="col-xxl-12 col-xl-9 d-flex flex-column justify-content-center  text-lg-center " id="header">
        <h1 class="text-white display-3 fw-bold me-3">Alex Smith</h1>
        <p class="text-white align-content-start fs-3 fw-lighter me-5 pe-5">I'm <a
            class="link-offset-3 text-white custom-underline-color rayaColorAzul  " id="miEnlace"
            href="#">Photographer</a>
        </p>
      </header>

      <!--Header fin-->

    </div>
  </section>
<!--Inicio container-fluid-->
  <div class="container-fluid">
    <div class="row g-0">
      <div class="col-xxl-2 col-xl-3">
      </div>
      <div class="col-xxl-10 col-xl-9 col-lg-12 g-0">
        <!--Sección About inicio-->
        <section class="row px-5" id="about">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5 ">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">About</a></h2>

              <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem. Sit sint
                consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat
                sit
                in iste officiis commodi quidem hic quas.</p>

            </div>
          </div>
          <!--Fila 2 Datos personales-->
          <div class="row mt-5 ">
            <!--Imagen perfil-->
            <div class="col-12 col-lg-4 ">
              <img src="img/profile-img.jpeg" alt="" class="img-fluid">
            </div>
            <!--Datos personales-->
            <div class="col-12 col-lg-8 ">
              <h3 class="fw-bold seccion-h2">UI/UX Designer & Web Developer.</h3>
              <p class="fst-italic">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
                dolore
              </p>
              <!--Fila 2.1 Datos personales-->
              <div class="row mt-5  text-start">

                <div class="col-lg-6 ">
                  <ul>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Birthday:</strong>
                      <span>1 May 1995</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Website:</strong>
                      <span>www.example.com</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Phone:</strong>
                      <span class="fuenteCeleste fw-medium">+123 456 7890</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Birthday:</strong>
                      <span>New York, USA</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>City:</strong>
                      <span>1 May 1995</span>
                    </li>
                  </ul>
                </div>

                <div class="col-lg-6">
                  <ul>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Age:</strong>
                      <span>30</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Degree:</strong>
                      <span>Master</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>PhEmailone:</strong>
                      <span>email@example.com</span>
                    </li>
                    <li><i class="fs-5 bi bi-chevron-right"></i><strong>Freelance:</strong>
                      <span>Available</span>
                    </li>
                  </ul>
                </div>
              </div>
              <p>Officiis eligendi itaque labore et dolorum mollitia officiis optio vero. Quisquam sunt
                adipisci
                omnis et ut.
                Nulla accusantium dolor incidunt officia tempore. Et eius omnis. Cupiditate ut dicta maxime officiis
                quidem
                quia. Sed et consectetur qui quia repellendus itaque neque. Aliquid amet quidem ut quaerat cupiditate.
                Ab
                et
                eum qui repellendus omnis culpa magni laudantium dolores.</p>
            </div>
          </div>
        </section>
        <!--Fin sección About -->

        <!--Sección Facts-->
        <!--Fila 1 Título y texto-->
        <section class="row px-5" id="facts">
          <div class="row mt-5  ">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Facts</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Iconos-->
          <div class="row my-5 mt-5  row-gap-5 mb-5 py-5">
            <!--Icono happy-->
            <div class="col-lg-3 col-md-6 col-sm-12 ">
              <i class="bi bi-emoji-smile fuenteCeleste display-2"></i>
              <span class="display-2 fw-bolder ms-3">232</span>
              <p class="ps-5 ms-3"><strong>Happy Clients</strong> consequuntur quae</p>
            </div>
            <!--Icono projects-->
            <div class="col-lg-3 col-md-6 col-sm-12 ">
              <i class="bi bi-journal-richtext fuenteCeleste display-2"></i>
              <span class="display-2 fw-bolder ">521</span>
              <p class=""><strong>Projects</strong> adipisci atque cum quia aut</p>
            </div>
            <!--Icono hours-->
            <div class="col-lg-3 col-md-6 col-sm-12 ">
              <i class="bi bi-headset fuenteCeleste display-2"></i>
              <span class="display-2 fw-bolder ">1453</span>
              <p class="ps-5 ms-3"><strong>Hours Of Support</strong> aut commodi quaerat</p>
            </div>
            <!--Icono workers-->
            <div class="col-lg-3 col-md-6 col-sm-12 ">
              <i class="bi bi-people fuenteCeleste display-2"></i>
              <span class="display-2 fw-bolder ">32</span>
              <p class="ps-5 ms-3"><strong>Hard Workers</strong> rerum asperiores dolor</p>
            </div>
          </div>
        </section>
        <!--Fin Sección Facts-->

        <!--Sección skills inicio-->
        <!--Fila 1 Título y texto-->
        <section class="row px-5 " id="skills">
          <div class="row mt-5">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Skills</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Barras de progreso -->
          <div class="row mt-5">
            <div class="col-lg-6  ">
              <!--Barra HTML-->
              <span class="fw-bold mb-2">HTML <span class="float-end">100%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="10"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 100%"></div>
              </div>
              <!--Barra CSS-->
              <span class="fw-bold mb-2">CSS <span class="float-end">90%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 90%"></div>
              </div>
              <!--Barra Javascript-->
              <span class="fw-bold mb-2">JAVASCRIPT <span class="val float-end">75%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 75%"></div>
              </div>
            </div>

            <div class="col-lg-6 ">
              <!--Barra PHP-->
              <span class="fw-bold mb-2">PHP <span class="val float-end">80%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 80%"></div>
              </div>
              <!--Barra Wordpress-->
              <span class="fw-bold mb-2">WORDPRESS/CMS <span class="val float-end">90%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 90%"></div>
              </div>
              <!--Barra Photoshop-->
              <span class="fw-bold mb-2">PHOTOSHOP <span class="val float-end">55%</span></span>
              <div class="progress mt-2 mb-5" role="progressbar" aria-label="Basic example" aria-valuenow="25"
                aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar" style="width: 55%"></div>
              </div>
            </div>
          </div>
        </section>
        <!--Fin sección Skills-->
        <!--Sección Resume-->
        <section class="row px-5" id="resume">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5  ">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Resume</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Resumen-->
          <div class="row mt-5 mb-5 ">
            <!--Columna 1 del Resumen (Summary,Education)-->
           
              <div class="col-lg-6 resume-item mb-5">
                <h3 class="fs-2 fw-bolder">Summary</h3>
                <div class="circulo"></div>
                <div class="ps-3 borde">
                  <h5 class="fw-bolder  mt-2">ALEX SMITH
                  </h5>
                  <h5 class="fs-5 cuadro p-2 text-center">2017 - 2018</h5>
                  <p><em>Innovative and deadline-driven Graphic Designer with 3+ years of experience designing and
                      developing
                      user-centered digital/print marketing material from initial concept to final, polished
                      deliverable.</em>
                  </p>
                  <ul>
                    <li>Portland par 127,Orlando, FL</li>
                    <li>(123) 456-7891</li>
                    <li>alice.barkley@example.com</li>
                  </ul>
                </div>
                <h3 class="fs-2 fw-bolder">Education</h3>
                <div class="circulo"></div>
                <div class="ps-3 borde">
                  <h5 class="fw-bolder  mt-2">BACHELOR OF FINE ARTS & GRAPHIC DESIGN
                  </h5>
                    <h5 class="fs-5 cuadro p-2 text-center">2010 - 2014</h5>
                    <p><em>Rochester Institute of Technology, Rochester, NY</em></p>
                    <p>Quia nobis sequi est occaecati aut. Repudiandae et iusto quae reiciendis et quis Eius vel ratione eius unde vitae rerum voluptates asperiores voluptatem Earum molestiae consequatur neque etlon sader mart dila</p>
                  
                </div>
               
              </div>
        
            <!--Columna 2 del Resumen (Professional Experience)-->
            <div class="col-lg-6 ">
              <h3 class="fs-2 fw-bolder">Professional Experience</h3>
              <div class="circulo"></div>
              <div class="ps-3 borde">
                <h5 class="fw-bolder ms-3 mt-2">MASTER OF FINE ARTS & GRAPHIC
                  DESIGN</h5>

                <h5 class="cuadro p-2">2019 - Present</h5>
                <p><em>Experion, New York, NY </em></p>
                <ul>
                  <li>Lead in the design, development, and implementation of the graphic, layout, and production
                    communication materials</li>
                  <li>Delegate tasks to the 7 members of the design team and provide counsel on all aspects of the
                    project. </li>
                  <li>Supervise the assessment of all graphic materials in order to ensure quality and accuracy of the
                    design</li>
                  <li>Oversee the efficient use of production project budgets ranging from $2,000 - $25,000</li>
                </ul>
              </div>
              <div class="circulo"></div>
              <div class="ps-3 borde">
                <h5 class="fw-bolder ms-3 mt-2">GRAPHIC DESIGN SPECIALIST
                </h5>


                <h5 class="fs-5 cuadro p-2 text-center">2017 - 2018</h5>
                <p><em>Stepping Stone Advertising, New York, NY</em></p>
                <ul>
                  <li>Developed numerous marketing programs (logos, brochures,infographics, presentations, and
                    advertisements).</li>
                  <li>Managed up to 5 projects or tasks at a given time while under pressure</li>
                  <li>Recommended and consulted with clients on the most appropriate graphic design</li>
                  <li>Created 4+ design presentations and proposals a month for clients and account managers</li>
                </ul>
              </div>


            </div>
          </div>
        </section>
        <!--Fin sección Resume-->
        <!--Sección Portfolio-->
        <section class="row px-5" id="portfolio">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5 ">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Portfolio</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
            <div class="text-center  d-none d-lg-block" id="distribucion">
              <input type="radio" class="btn-check opciones" name="options" id="option1" autocomplete="off">
              <label class="btn" for="option1">ALL</label>

              <input type="radio" class="btn-check" name="options" id="option2" autocomplete="off">
              <label class="btn" for="option2">APP</label>

              <input type="radio" class="btn-check" name="options" id="option3" autocomplete="off">
              <label class="btn" for="option3">CARD</label>
              <input type="radio" class="btn-check" name="options" id="option4" autocomplete="off">
              <label class="btn" for="option4">WEB</label>
            </div>
          </div>

          <!--Fila 2 Galería de imágenes-->
          <div class="row mt-5 row-gap-5">
            <!--Primera imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-1.jpeg" class="img-fluid" alt="">
            </div>
            <!--Segunda imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-2.jpeg" class="img-fluid" alt="">
            </div>
            <!--Tercera imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-3.jpeg" class="img-fluid" alt="">
            </div>
            <!--Cuarta imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-4.jpeg" class="img-fluid" alt="">
            </div>
            <!--Quinta imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-5.jpeg" class="img-fluid" alt="">
            </div>
            <!--Sexta imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-6.jpeg" class="img-fluid" alt="">
            </div>
            <!--Séptima imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-7.jpeg" class="img-fluid" alt="">
            </div>
            <!--Octava imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-8.jpeg" class="img-fluid" alt="">
            </div>
            <!--Novena imagen-->
            <div class="col-lg-4 col-md-6 ">
              <img src="img/portfolio-9.jpeg" class="img-fluid" alt="">
            </div>
          </div>
        </section>
        <!--Fin sección Portfolio-->
        <!--Sección services inicio-->
        <section class="row px-5" id="services">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5  ">
            <div class="col-12">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Services</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Servicios-->
          <div class="row mt-5 row-gap-4 ">
            <!--Primer servicio-->
            <div class="col-lg-4 col-md-6">

              <i class="bi bi-briefcase fs-5  text-white iconos-services float-start"></i>

              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Lorem Ipsum</a>
              </h6>

              <p class="ms-5 ps-4 fs-6 text-start">Voluptatum deleniti atque corrupti quos dolores et quas molestias
                excepturi sint
                occaecati cupiditate non provident</p>
            </div>
            <!--Segundo servicio-->
            <div class="col-lg-4 col-md-6">
              <i class="bi bi-card-checklist fs-5 text-white iconos-services float-start"></i>
              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Dolor Sitema</a>
              </h6>
              <p class="ms-5 ps-4 fs-6 text-start">Minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                aliquip
                ex ea commodo
                consequat tarad limino ata</p>
            </div>
            <!--Tercer servicio-->
            <div class="col-lg-4 col-md-6">
              <i class="bi bi-bar-chart fs-5 text-white iconos-services float-start"></i>
              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Sed ut perspiciatis</a>
              </h6>
              <p class="ms-5 ps-4 fs-6 text-start">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum
                dolore eu
                fugiat nulla pariatur</p>
            </div>
            <!--Cuarto servicio-->
            <div class="col-lg-4 col-md-6">
              <i class="bi bi-binoculars fs-5 text-white iconos-services float-start"></i>
              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Magni Dolores</a>
              </h6>
              <p class="ms-5 ps-4 fs-6 text-start">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                officia
                deserunt
                mollit anim id est laborum</p>
            </div>
            <!--Quinto servicio-->
            <div class="col-lg-4 col-md-6">
              <i class="bi bi-brightness-high fs-5 text-white iconos-services float-start"></i>
              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Nemo Enim</a>
              </h6>
              <p class="ms-5 ps-4 fs-6 text-start">At vero eos et accusamus et iusto odio dignissimos ducimus qui
                blanditiis
                praesentium
                voluptatum deleniti atque</p>
            </div>
            <!--Sexto servicio-->
            <div class="col-lg-4 col-md-6">
              <i class="bi bi-calendar4-week fs-5 text-white iconos-services float-start"></i>
              <h6 class="fw-bold mb-3">
                <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Eiusmod Tempor</a>
              </h6>
              <p class="ms-5 ps-4 fs-6 text-start">Et harum quidem rerum facilis est et expedita distinctio. Nam libero
                tempore, cum
                soluta nobis est eligendi</p>
            </div>
          </div>
        </section>
        <!--Sección services fin-->
        <!--Sección testimonios teneis que dar =)-->
        <section class="row px-5" id="testimonials">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Testimonials</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Testimonios-->
          <div class="row mt-5">
            <div class="col-12 ">
              <!--Carousel inicio-->
              <div id="carouselExampleIndicators" class="carousel slide">
                <div class="carousel-inner py-5">
                  <!--Primera fila de 3 testimonios-->
                  <div class="carousel-item  active">
                    <div class="row">
                      <!--Primer testimonio-->
                      <div class="col-lg-4 d-none  d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4" id="carousel-item1">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(3).webp" alt="avatar"
                          style="width: 150px;" />
                        <h6 class="fw-bold mb-3">John Larson</h6>
                        <p>Web Developer</p>

                      </div>
                      <!--Segundo testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(4).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                      <!--Tercer testimonio-->
                      <div class="col-lg-4  d-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle img-fluid shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(5).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                    </div>
                    <!--Fin de primera fila de 3 testimonios-->
                  </div>
                  <!--Segunda fila de 3 testimonios-->
                  <div class="carousel-item py-5">
                    <div class="row">
                      <!--Cuarto testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                      <!--Quinto testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                      <!--Sexto testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                    </div>
                    <!--Fin de segunda fila de 3 testimonios-->
                  </div>
                  <!--Tercera fila de 3 testimonios-->
                  <div class="carousel-item py-5">
                    <div class="row">
                      <!--Séptimo testimonio-->
                      <div class="col-lg-4  d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(6).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                      <!--Octavo testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                      <!--Noveno testimonio-->
                      <div class="col-lg-4 d-none d-lg-block text-center">
                        <p class="text-muted shadow p-3 mb-5 px-4 rounded bg-white p-4">
                          <i class="bi bi-quote fs-1 pe-2 text-primary"></i>
                          Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis
                          suscipit laboriosam, nisi ut aliquid commodi.
                        </p>
                        <i class="display-4 bi bi-caret-down-fill text-white"></i>
                        <br>
                        <img class="rounded-circle shadow-1-strong mb-4"
                          src="https://mdbcdn.b-cdn.net/img/Photos/Avatars/img%20(8).webp" alt="avatar"
                          style="width: 150px;" />
                        <h5 class="fw-bold mb-3">John Larson</h5>
                        <h6>Web Developer</h6>

                      </div>
                    </div>
                    <!--Fin de tercera fila de 3 testimonios-->
                  </div>
                </div>
                <!--Fin de carousel-->
              </div>
            </div>
          </div>
        </section>
        <!--Fin sección testimonials-->

        <!--Sección Contact inicio-->
        <section class="row px-5" id="contact">
          <!--Fila 1 Título y texto-->
          <div class="row mt-5  ">
            <div class="col-12 ">
              <h2 class="fw-bold mb-5"><a class="link-offset-3 rayaColorAzul seccion-h2" href="#">Contact</a></h2>
              <p class="mt-3">Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum
                quidem.
                Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea.
                Quia
                fugiat sit in iste officiis commodi quidem hic quas.</p>
            </div>
          </div>
          <!--Fila 2 Formulario e info-->
          <div class="row mt-5 row-gap-5 justify-content-center">
            <!--Info-->
            <div class="col-lg-4 me-2 col-xl-4  shadow-lg p-5  mb-3 ">
              <div class="info">
                <i class="bi bi-geo-alt  fs-5 text-primary iconos-contact float-start"></i>

                <h4 class="fw-bold mb-3">
                  <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Location:</a>
                </h4>

                <p class="ms-5 ps-4 fs-6 text-start">A108 Adam Street, New York, NY 535022</p>
              </div>
              <div class="info">
                <i class="bi bi-envelope  fs-5 iconos-contact float-start"></i>

                <h4 class="fw-bold mb-3">
                  <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Email:</a>
                </h4>

                <p class="ms-5 ps-4 fs-6 text-start">info@example.com</p>
              </div>
              <div class="info">
                <i class="bi bi-geo-alt fs-5   iconos-contact float-start"></i>

                <h4 class="fw-bold mb-3">
                  <a class="ms-4 link-offset-2 link-underline link-underline-opacity-0" href=""> Call:</a>
                </h4>

                <p class="ms-5 ps-4 fs-6 text-start">1 5589 55488 55</p>
              </div>
              <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
                frameborder="0" style="border:0; width: 100%; height: 320px;" allowfullscreen="">
              </iframe>
            </div>
            <!--Formulario de contacto-->
            <div class="col-lg-7 col-xl-5 mt-5 mt-lg-0 shadow-lg p-5 my-3 ">
              <form method="post">
                <div class="row row-gap-5 ">
                  <div class="form-group col-md-6">
                    <label for="name">Your Name</label>
                    <input type="text" name="name" class="form-control" id="name" required="">
                  </div>
                  <div class="form-group col-md-6">
                    <label for="name">Your Email</label>
                    <input type="email" class="form-control" name="email" id="email" required="">
                  </div>
                </div>
                <div class="form-group my-3 ">
                  <label for="name">Subject</label>
                  <input type="text" class="form-control" name="subject" id="subject" required="">
                </div>
                <div class="form-group my-3">
                  <label for="name">Message</label>
                  <textarea class="form-control" name="message" rows="10" required=""></textarea>
                </div>
                <div class="text-center mt-3">
                  <button class="btn btn-form text-white px-3 py-2 fs-5" type="submit" id="botonForm">Send
                    Message</button>
                </div>

              </form>
            </div>
          </div>
        </section>
      </div>
    </div>
  </div>
<!--Fin container-fluid-->
<!--Botón ir hacia arriba-->
<a href="#" class="icono-to-top">
  <i class="bi bi-arrow-up-short fs-4 "></i>
</a>
</body>






<!--Sección footer inicio-->
<footer class="container-fluid mt-5 d-md-none bg-black " id="footer">
  <div class="row">
    <div class="col-12 ">
    </div>
  </div>
</footer>


</html>