<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .claseEstilo {
        font-size: 16px;
        color: green;
        font-family: Verdana;
      }
    </style>
    <link id="estilo" rel="stylesheet" type="text/css" href="" />
    <title>Ejercicio 08</title>
  </head>
  <body>
    <h1>Aplicando estilos de distintas formas manejando el DOM</h1>
    <div id="texto">
      En un lugar de la Mancha, de cuyo nombre no quiero acordarme, no ha mucho tiempo que vivía un
      hidalgo de los de lanza en astillero, adarga antigua, rocín flaco y galgo corredor. Una olla
      de lago más vaca que carnero, salpicón las más noches, duelos y quebrantos los sábados,
      lantejas los viernes, algún palomino de añadidura los domingos, consumían las tres partes de
      su hacienda. El resto della concluían sayo de velarte, calzas de velludo para las fiestas, con
      sus pantuflos de lo mesmo, y los días de entresemana se honraba con su vellorí de lo más fino.
      Tenía en su casa una ama que pasaba de los cuarenta, y una sobrina que no llegaba a los
      veinte, y un mozo de campo y plaza, que así ensillaba el rocín como tomaba la podadera.
      Frisaba la edad de nuestro hidalgo con los cincuenta años; era de complexión recia, seco de
      carnes, enjuto de rostro, gran madrugador y amigo de la caza. Quieren decir que tenía el
      sobrenombre de Quijada, o Quesada, que en esto hay alguna diferencia en los autores que deste
      caso escriben; aunque por conjeturas verosímiles se deja entender que se llamaba Quejana. Pero
      esto importa poco a nuestro cuento; basta que en la narración dél no se salga un punto de la
      verdad. Es, pues, de saber, que este sobredicho hidalgo, los ratos que estaba ocioso--que eran
      los más del año--se daba a leer libros de caballería con tanta afición y gusto, que olvidó
      casi de todo punto el ejercicio de la caza, y aun la administración de su hacienda; y llegó a
      tanto su curiosidad y desatino en esto, que vendió muchas hanegas de tierra de sembradura para
      comprar libros de caballerías en que leer, y así, llevó a su casa todos cuantos pudo haber
      dellos; y de todos, ningunos le parecían tan bien como los que compuso el famoso Feliciano de
      Silva, porque la claridad de su prosa y aquellas entricadas razones suyas le parecían de
      perlas, y más cuando llegaba a leer aquellos requiebros y cartas de desafíos, donde en muchas
      partes hallaba escrito: La razón de la sinrazón que a mi razón se hace, de tal manera que mi
      razón enflaquece, que con razón me quejo de la vuestra fermosura. Y también cuando leía:
      ...los altos cielos que de vuestra divinidad divinamente con las estrellas os fortifican, y os
      hace merecedora del merecimiento que merece la vuestra grandeza.
    </div>
    <br /><br />

    <form name="formulario">
      <label>Selecciona una opción: </label>
      <select name="opciones">
        <option value="quitarEstilos">Eliminar todos los estilos aplicados</option>
        <option value="atributoStyle">Cambiando atributo style</option>
        <option value="asignandoClases">Asignando clases a objetos</option>
        <option value="estilosPagina">Asignado estilos externos al documento</option>
      </select>
    </form>
    <script src="./ej08.js"></script>
  </body>
</html>
