<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/Ejercicio1.css" />
    <title>Práctica Obligatoria</title>
  </head>
  <body>
    <h3>Ejercicio 1 - EXAMEN BLOQUE II - 12/02/2024</h3>
    <h1>Gestor Comercial</h1>
    <div id="controles" class="panel">
      <h1>Controles</h1>
      <form id="frmControles" name="frmControles">
        <label><h4>Categoría:</h4></label>
        <div id="categorias"></div>
        <br />
        <label><h4>Productos:</h4></label>
        <select name="productos"></select
        ><br />
      </form>
      <br />
      <h3>ID:</h3>
      <h4 id="idProducto"></h4>
      <h3>Producto:</h3>
      <h4 id="nombreProducto"></h4>
      <h3>Precio unidad:</h3>
      <h4 id="precioProducto"></h4>
    </div>
    <script src="./js/clases.js"></script>
    <script src="./js/Ejercicio1.js"></script>
  </body>
</html>
