<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ejercicio 03</title>
    <style>
      table {
        border-collapse: collapse;
        text-align: center;
      }
      td {
        border: 1px solid black;
        padding: 3px 5px;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio 03 - Examen 01/03/2024</h1>

    <div id="salida"></div>
    <script src="./Ejercicio3.js"></script>
  </body>
</html>
