<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      table {
        border-collapse: collapse;
      }

      td {
        border: 1px solid black;
        padding: 3px 5px;
        text-align: center;
      }
    </style>
    <title>Ejercicio 04</title>
  </head>
  <body>
    <h1>Creando tablas usando métodos de manejo del DOM</h1>
    <br />
    <form name="formulario">
      <label>Filas: </label>
      <input type="number" name="filas" min="1" />
      <label>Columnas: </label>
      <input type="number" name="columnas" min="1" />
    </form>
    <br />
    <button id="boton">Crear tabla</button>
    <br /><br />
    <div id="tabla"></div>
    <script src="./ej04.js"></script>
  </body>
</html>
