{% extends 'clases/base.html'%}{%block title%}Editar reserva{%endblock %}
{%block body%}

  <h1>Editar reserva {{reserva.pk}}</h1>
  <form
    action="{%url 'editar_reserva' reserva.pk%}"
    method="post"
    enctype="multipart/form-data"
  >
    {% csrf_token %} {{ form.as_p }}
    <input type="submit" value="Guardar" class="btn btn-primary" />
  </form>
  {%if messages%} {%for message in messages%}
  <div class="alert alert-{{message.tags}}">{{message}}</div>
  {%endfor%} {%endif%}
{%endblock %}
