{% block content %}
<link
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
  rel="stylesheet"
  integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
  crossorigin="anonymous"
/>
<style>
  li {
    list-style: none;
  }
</style>
<h2>Bienvenido a la tienda virtual</h2>
<ul>
  {%if request.user.is_staff%}
  <li>
    <a class="btn btn-primary my-3" href="{%url 'listar_productos'%}"
      >Gestión de productos</a
    >
  </li>
  <li>
    <a class="btn btn-primary my-3" href="{%url 'informes'%}">Informes</a>
  </li>
  {%endif%}
  <li>
    <a class="btn btn-primary my-3" href="{%url 'lista_tienda'%}"
      >Realizar compra</a
    >
  </li>
</ul>
{% endblock %}
