<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        /*Color de fondo #f7fafc en la pagina */
        body{
            background-color: #f7fafc;
        }
        /*Titulo Nivel 1 , Color texto naranja (orange), Tipo de Letra Roboto ó sans-serif, Texto Centrado*/
        h1{
            text-align: center;
            font-family:Roboto,sans-serif;
            color: orange;
        }
        /*Titulo Nivel 2 , Color texto gris (gray), Tipo de Letra Roboto ó sans-serif. */
        h2{
            font-family:Roboto,sans-serif;
            color: grey;
        }
        /*Parrafo , Color texto #38a169 , Tipo de Letra Roboto ó sans-serif, texto con alineación justificada. */
        p{
            font-family:Roboto,sans-serif;
            color: #38a169;
            text-align: justify;
        }
    </style>
</head>

<body>
    <h1>Cien años de soledad</h1> 
    <h2>Fragmento Corto, 1967</h2>
    <p>
          “Muchos años después, frente al pelotón de fusilamiento, el coronel
          Aureliano Buendía había de recordar aquella tarde remota en que su
          padre lo llevó a conocer el hielo. Macondo era entonces una aldea de
          veinte casas de barro y cañabrava construidas a la orilla de un río de
          aguas diáfanas que se precipitaban por un lecho de piedras pulidas,
          blancas y enormes como huevos prehistóricos. El mundo era tan
          reciente, que muchas cosas carecían de nombre, y para mencionarlas
          había que señalarlas con el dedo. Todos los años, por el mes de marzo,
          una familia de gitanos desarrapados plantaba su carpa cerca de la
          aldea, y con un grande alboroto de pitos y timbales daban a conocer los
          nuevos inventos. Primero llevaron el imán. Un gitano corpulento de
          barba montaraz y manos de gorrión, que se presentó con el nombre de
          Melquíades, hizo una truculenta demostración pública de lo que él
          mismo llamaba la octava maravilla de los sabios alquimistas de
          Macedonia. Fue de casa en casa arrastrando dos lingotes metálicos, y
          todo el mundo se espantó al ver que…”
    </p>
    <p>
          “ Cuando el pirata Francis Drake asaltó Riohacha, en el siglos XVI, la
          bisabuela de Úrsula Iguarán se asustó tanto con el toque de rebato y el
          estampido de los cañones, que perdió el control de los nervios y se
          sentó en un fogón encendido ”.
          
    </p>
    </body>
</html>