<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen Bloque I</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <script src="bootstrap/js/jquery.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <style type="text/css">
        body {
            margin-left: 10px;
        }

        form {
            display: none;
        }

        #formularios {
            margin-top: 60px;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">Agencia de Alquiler DAW</a>
            </div>
            <ul class="nav navbar-nav">
                <li>
                    <a href="#" onclick="gestionFormularios('frmAltaCliente');">Alta Cliente</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmAltaVehiculo');">Alta Vehiculo</a>
                </li>''
                <li>
                    <a href="#" onclick="gestionFormularios('frmAltaAlquiler');">Alta Alquiler</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmBajaAlquiler');">Baja Alquiler</a>
                </li>
                <li>
                    <a href="#" onclick="mostrarListadoClientes();">Listado Clientes</a>
                </li>
                <li>
                    <a href="#" onclick="mostrarListadoVehiculos();">Listado Vehiculos</a>
                </li>
                <li>
                    <a href="#" onclick="gestionFormularios('frmAlquileresPorFecha');">Listado Alquileres
                        Entre Fechas</a>
                </li>
                <li>
                    <a href="#"
                        onclick="gestionFormularios('frmAlquileresCliente');">Listado
                        Alquileres
                        Cliente</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container-fluid" id="formularios">
        <!-- Alta Cliente formulario -->
        <form class="form-horizontal" name="frmAltaCliente" id="frmAltaCliente">
            <fieldset>
                <legend>Alta Cliente</legend>
                <!-- Dni Cliente input -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtDNICliente">DNI Cliente</label>
                    <div class="col-xs-4">
                        <input id="txtDNICliente" name="txtDNICliente" placeholder="DNI Cliente"
                            class="form-control input-md" type="text" />
                    </div>
                </div>

                <!-- Nombre input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtNombre">Nombre</label>
                    <div class="col-xs-4">
                        <input id="txtNombre" name="txtNombre" placeholder="Nombre" class="form-control input-md"
                            type="text" />
                    </div>
                </div>

                <!-- Apellidos input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtApellidos">Apellidos</label>
                    <div class="col-xs-4">
                        <input id="txtApellidos" name="txtApellidos" placeholder="Apellidos"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!--Botón Aceptar input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarAltaCatalogo"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarAltaCatalogo" name="btnAceptarAltaCatalogo"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarAltaCatalogo();" />
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- Alta vehículo formulario  -->
        <form class="form-horizontal" name="frmAltaVehiculo" id="frmAltaVehiculo">
            <fieldset>
                <legend>Alta Vehiculo</legend>
                <!-- Matrícula input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMatricula">Matrícula</label>
                    <div class="col-xs-4">
                        <input id="txtMatricula" name="txtMatricula" placeholder="Matrícula"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!-- Marca input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMarca">Marca</label>
                    <div class="col-xs-4">
                        <input id="txtMarca" name="txtMarca" placeholder="Marca" class="form-control input-md"
                            type="text" />
                    </div>
                </div>
                <!-- Modelo input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtModelo">Modelo</label>
                    <div class="col-xs-4">
                        <input id="txtModelo" name="txtModelo" placeholder="Modelo" class="form-control input-md"
                            type="text" />
                    </div>
                </div>
                <!-- Moto/Coche  Radios -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="rbtTipoVehiculo">Tipo vehiculo</label>
                    <div class="col-xs-4">
                        <div class="radio">
                            <input name="rbtTipoVehiculo" id="rbtMoto" value="Moto" checked="checked" type="radio" />
                            <label for="rbtMoto">Moto</label>
                        </div>
                        <div class="radio">
                            <br>
                            <h5>¿Ciclomotor?</h5>
                            <br>
                            <input name="rbtTipoMoto" id="rbtCiclo" value="Si" type="radio" />
                            <label for="rbtTipoMotoSi">Si</label>
                            </div>
                            <div class="radio">
                                <input name="rbtTipoMoto" id="rbtNoCiclo" value="NoCiclo" type="radio" />
                                <label for="rbtTipoMotoNo">No</label>
                        </div>
                    </div>
                    <div class="radio">
                        <input name="rbtTipoVehiculo" id="rbtCoche" value="Coche" type="radio" />
                        <label for="rbtCoche">Coche</label>
                        <!--Verificar si se trata de un coche -->
                        <div id="cocheOptions" style="display: none;">
                            <div class="form-group">
                                <label class="col-xs-4 control-label" for="selCombustible">Combustible</label>
                                <div class="col-xs-4">
                                    <select id="selCombustible" name="selCombustible" class="form-control">
                                        <option value="Diesel">Diesel</option>
                                        <option value="Gasolina">Gasolina</option>
                                        <option value="Hibrido">Híbrido</option>
                                        <option value="Electrico">Eléctrico</option>
                                    </select>
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="col-xs-4 control-label" for="selPlazas">Número de
                                    plazas</label>
                                <div class="col-xs-4">
                                    <select id="selPlazas" name="selPlazas" class="form-control">
                                        <option value="2">2 plazas</option>
                                        <option value="4">4 plazas</option>
                                        <option value="5">5 plazas</option>
                                        <option value="7">7 plazas</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Botón Aceptar input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarAltaCatalogo"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarAltaCatalogo" name="btnAceptarAltaCatalogo"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarAltaCatalogo();" />
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- Alta alquiler formulario -->
        <form class="form-horizontal" name="frmAltaAlquiler" id="frmAltaAlquiler">
            <fieldset>
                <!-- Fecha inicio y fin del alquiler -->
                <legend>Alta Alquiler</legend>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtFechaInicio">Fecha de inicio</label>
                    <div class="col-xs-4">
                        <input id="txtFechaInicio" name="txtFechaInicio" placeholder="Fecha de inicio"
                            class="form-control input-md" type="date" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtFechaFin">Fecha de finalización</label>
                    <div class="col-xs-4">
                        <input id="txtFechaFin" name="txtFechaFin" placeholder="Fecha de finalización"
                            class="form-control input-md" type="date" />
                    </div>
                </div>
                <!-- Dni Cliente input -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtDNICliente">DNI Cliente</label>
                    <div class="col-xs-4">
                        <input id="txtDNICliente" name="txtDNICliente" placeholder="DNI Cliente"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!-- Matrícula input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMatricula">Matrícula</label>
                    <div class="col-xs-4">
                        <input id="txtMatricula" name="txtMatricula" placeholder="Matrícula"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!-- Boton aceptar alta alquiler -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarAltaAlquiler"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarAltaAlquiler" name="btnAceptarAltaAlquiler"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarAltaAlquiler();" />
                    </div>
                </div>
            </fieldset>
        </form>
        <!-- Baja alquiler formulario -->
        <form class="form-horizontal" name="frmBajaAlquiler" id="frmBajaAlquiler">
            <fieldset>
                <!-- Fecha baja del alquiler -->
                <legend>Baja Alquiler</legend>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtFechaBaja">Fecha de baja</label>
                    <div class="col-xs-4">
                        <input id="txtFechaBaja" name="txtFechaBaja" placeholder="Fecha de baja"
                            class="form-control input-md" type="date" />
                    </div>
                </div>
                <!--Id del Alquiler-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtIdAlquiler">Id Alquiler</label>
                    <div class="col-xs-4">
                        <input id="txtIdAlquiler" name="txtIdAlquiler" placeholder="Id Alquiler"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!--Si quiere dar de baja nada más que un coche-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="rbtTipoBaja">Tipo de baja</label>
                    <div class="col-xs-4">
                        <div class="radio">
                            <input name="rbtTipoBaja" id="rbtBajaAlquiler" value="BajaAlquiler" checked="checked"
                                type="radio" />
                            <label for="rbtBajaAlquiler">Baja Alquiler</label>
                        </div>
                        <div class="radio">
                            <input name="rbtTipoBaja" id="rbtBajaVehiculo" value="BajaVehiculo" type="radio" />
                            <label for="rbtBajaVehiculo">Baja Vehiculo</label>
                        </div>
                    </div>
                </div>
                <!-- Matrícula input-->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtMatricula">Matrícula</label>
                    <div class="col-xs-4">
                        <input id="txtMatricula" name="txtMatricula" placeholder="Matrícula"
                            class="form-control input-md" type="text" />
                    </div>
                </div>
                <!-- Boton aceptar baja alquiler -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarBajaAlquiler"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarBajaAlquiler" name="btnAceptarBajaAlquiler"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarBajaAlquiler();" />
                    </div>
                </div>
            </fieldset>
        </form>
        <!--frmFechasInicioYFinAlquileres-->
        <form class="form-horizontal" name="frmAlquileresPorFecha" id="frmAlquileresPorFecha">
            <fieldset>
                <!-- Fecha inicio y fin alquileres -->
                <legend>Listado Alquileres Entre Fechas</legend>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtFechaInicio">Fecha de inicio</label>
                    <div class="col-xs-4">
                        <input id="txtFechaInicio" name="txtFechaInicio" placeholder="Fecha de inicio"
                            class="form-control input-md" type="date" />
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtFechaFin">Fecha de finalización</label>
                    <div class="col-xs-4">
                        <input id="txtFechaFin" name="txtFechaFin" placeholder="Fecha de finalización"
                            class="form-control input-md" type="date" />
                    </div>
                </div>
                <!-- Boton aceptar listado alquileres -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarListadoAlquileres"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarListadoAlquileres" name="btnAceptarListadoAlquileres"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarListadoAlquileres();" />
                    </div>
            </fieldset>
        </form>
        <!--frmFechasInicioYFinAlquileresCliente-->
        <form class="form-horizontal" name="frmAlquileresCliente" id="frmAlquileresCliente">
            <fieldset>
                <legend>Listado Alquileres Cliente</legend>
                <!-- Dni Cliente input -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="txtDNICliente">DNI Cliente</label>
                    <div class="col-xs-4">
                        <input id="txtDNICliente" name="txtDNICliente" placeholder="DNI Cliente"
                            class="form-control input-md" type="text" />
                    
                </div>
                </div>
                <!-- Boton aceptar listado alquileres -->
                <div class="form-group">
                    <label class="col-xs-4 control-label" for="btnAceptarListadoAlquileresClientes"></label>
                    <div class="col-xs-4">
                        <input type="button" id="btnAceptarListadoAlquileresClientes" name="btnAceptarListadoAlquileresClientes"
                            class="btn btn-primary" value="Aceptar" onclick="aceptarListadoAlquileresCliente();" />
                    </div>
            </fieldset>
        </form>
    </div>
    <script src="js/objetos.js"></script>
    <script src="js/principal.js"></script>
</body>


</html>