empresa {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: 2px solid black;
  padding-top: 5px;
  padding-left: 70px;
  padding-bottom: 10px;
}
departamento {
  display: flex;
  margin: 2px 0px 2px 5px;
  background-color: black;
  color: white;
  text-align: right;
}
nombre,
apellidos {
  color: black;

  font-weight: bold;
  display: inline-block;
  text-align: center;
}
cargo,
telefono-movil,
telefono-fijo {
  margin-left: 20px;
  color: black;
  font-weight: lighter;
  display: flex;
}
